
# "local" or "production"
APP_ENV=production

# "true" or "false"
APP_DEBUG=false

# Leave empty, will be set with `php artisan key:generate`.
APP_KEY=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=moon_mining_manager
DB_USERNAME=moon_mining_manager
DB_PASSWORD=secret-CHANGE-THIS

EVEONLINE_CLIENT_ID=
EVEONLINE_CLIENT_SECRET=
EVEONLINE_REDIRECT=http://localhost/callback

# Restrict login, comma separated list of IDs. One of them must have a value.
EVE_ALLIANCES_LOGIN=
EVE_CORPORATIONS_LOGIN=

# Who will be taxed. Must be set, comma separated list of IDs.
EVE_ALLIANCES_WHITELIST=
EVE_CORPORATIONS_WHITELIST=

# See also "Initial setup" in README.
RENT_CORPORATION_ID=
RENT_CORPORATION_PRIME_USER_ID=
TAX_CORPORATION_ID=
TAX_CORPORATION_PRIME_USER_ID=
MAIL_USER_ID=

# Optional, target for the contact form, see also https://api.slack.com/incoming-webhooks.
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/...

# This user will receive the RenterDelinquencyList in-game mail.
ADMIN_USER_ID=

# Will receive the "Mining Manager rate limiter alert" e-mail.
ADMIN_EMAIL=you@yourdomain.com
